<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickButtons"
            type="demo.rxandroid.OnClickButtons" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="demo.rxandroid.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickButtons::onClickObserverPattern}"
            android:text="@string/observer_pattern_example" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickButtons::onClickFuture}"
            android:text="@string/future_and_op" />
    </LinearLayout>
</layout>